project.artifactId=@project.artifactId@
project.version=@project.version@
build.timestamp=@build.timestamp@
spring.profiles.active=@activatedProperties@

logging.file.path=logs/hashing
logging.file.name=${logging.file.path}/hashing.log
logging.level.root=DEBUG
logging.level.com.ks.hashing=DEBUG
logging.level.org.springframework=DEBUG

#Actuator Metrics
management.endpoints.enabled-by-default=true
management.endpoints.info.enabled=true
management.metrics.web.server.request.autotime.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.health.show-components=always
management.endpoints.health.show-details=always
management.metrics.export.jmx.domain=com.ks.hashing

#Authentification
security.user.name=user
security.user.credential=resu
security.admin.name=admin
security.admin.credential={noop}nimda

#Hash (SHA-1, SHA-256, SHA3-512)
hash.algorithm=SHA-256
hash.salt=AAA111
hash.default.cache.size=50000000

#DB
jdbc.row.fetch.size=10000

server.port=8080
#server.servlet.context-path=/hashing