#JDBC
jps.datasource.jndi-name=jdbc/test

spring.datasource.expected-type=javax.sql.DataSource
spring.datasource.jndi-name=java:comp/env/${jps.datasource.jndi-name}

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.MetricsAutoConfiguration