
#JDBC
#for HikariCP specific
#spring.datasource.jdbcUrl=

# HSQLDB in-memory
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:mem:ksdb
spring.datasource.username=sa
spring.datasource.password=sa

# MySQL from Docker
#spring.datasource.url=jdbc:mysql://localhost:3306/ksdb?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&user=root&password=root
#jdbc:mysql://[mysql-docker-container-name]:[mysql-port]/[db-name]
#spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/ksdb?useSSL=false&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&user=root&password=root
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#Tomcat JDBC
spring.datasource.tomcat.validation-query=select 1
spring.datasource.tomcat.test-on-borrow=true
